{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "incremental": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "@substrate-platform/site": ["../../packages/site/src"],
      "@substrate-platform/site/*": ["../../packages/site/src/*"],
      "@substrate-platform/ui": ["../../packages/ui/src"],
      "@substrate-platform/ui/*": ["../../packages/ui/src/*"],
      "@substrate-platform/content": ["../../packages/content/src"],
      "@substrate-platform/content/*": ["../../packages/content/src/*"],
      "@substrate-platform/config": ["../../packages/config/src"],
      "@substrate-platform/config/*": ["../../packages/config/src/*"],
      "@substrate-platform/contracts": ["../../packages/contracts/src"],
      "@substrate-platform/contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src", "next.config.ts", "next-env.d.ts"],
  "exclude": ["node_modules", ".next"]
}
