{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "paths": {
      "@substrate-platform/ui": ["./packages/ui/src"],
      "@substrate-platform/content": ["./packages/content/src"],
      "@substrate-platform/graphics": ["./packages/graphics/src"],
      "@substrate-platform/contracts": ["./packages/contracts/src"],
      "@substrate-platform/db": ["./packages/db/src"],
      "@substrate-platform/edge": ["./packages/edge/src"],
      "@substrate-platform/observability": ["./packages/observability/src"],
      "@substrate-platform/auth": ["./packages/auth/src"],
      "@substrate-platform/site": ["./packages/site/src"]
    }
  }
}
