{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "outputDirectory": "packages/web/.next",
  "regions": ["sin1", "hnd1"],
  "functions": {
    "packages/web/src/app/**": {
      "maxDuration": 60
    }
  }
}
