{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "incremental": true,
    "composite": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "types": ["node", "@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@substrate/site": ["../../packages/site/src"],
      "@substrate/site/*": ["../../packages/site/src/*"],
      "@substrate/ui": ["../../packages/ui/src"],
      "@substrate/ui/*": ["../../packages/ui/src/*"],
      "@substrate/config": ["../../packages/config/src"],
      "@substrate/config/*": ["../../packages/config/src/*"]
    }
  },
  "include": ["src", "next.config.ts"]
}
